# Playground
 
This is an extensible application build with Java and Spring for the backend and Vue.js for the frontend.
The backend and the frontend are both separate applications.

I have implemented Continuous Integration and it's also hosted on Heroku:
https://deroahe-playground-frontend.herokuapp.com/todo

If you want to check it out you'll have to wait for the dynos to wake up from being idle.
Use username 'user' and password 'password' to see a To Do List which you can edit as you please.
